{
  "extends": ["eslint:recommended", "next", "prettier"],
  "plugins": ["jest"],
  "ignorePatterns": ["cypress.config.ts", "cypress"],
  "rules": {
    "@next/next/no-page-custom-font": "off",
    "no-var": "error"
  }
}
